.container {
    padding: 0 40px;
    display: flex;
    flex-direction: row;
  }
  .container > .leftContent {
    width: 20%;
  }
  .container > .rightContent {
    background-color: #f6f8f9;
    width: 80%;
    padding: 10px 10px;
  }


  