.basic-info {
  margin-top: 10px;

  &-description {
    padding: 20px 30px;
  }

    min-height: 1000px;
  }
  .card{
  margin-bottom: 10px;
  }

.request-para {
  &-data {
    padding: 10px 20px;

    .data-body {
      margin-top: 20px;
    }
  }
}

.return-data {
  &-table {
    padding: 10px 20px;
  }
}
