.basic-info {
  margin-top: 10px;

  &-title {
    display: flex;
    justify-content: space-between;
  }

  &-description {
    padding: 20px 30px;
  }
}

.request-para {
  &-data {
    padding: 10px 20px;

    .data-body {
      margin-top: 20px;
    }
  }
}

.return-data {
  &-table {
    padding: 10px 20px;
  }
}
