.basic-info {
  margin-top: 10px;

  &-title {
    display: flex;
    justify-content: space-between;
  }

  &-description {
    padding: 20px 30px;
  }
<<<<<<< HEAD:src/pages/Project/InterfaceShow/Components/InterfaceDetail/index.less
=======

    min-height: 1000px;
  }
  .card{
  margin-bottom: 10px;
  }
>>>>>>> 670d8cfce01649ceb37de5270ab45285dfb404d1:src/pages/ProjectInfo/InterfaceShow/Components/InterfaceDetail/index.less

  
    min-height: 1000px;
}
.card{
  margin-bottom: 10px;
}
.request-para {
  &-data {
    padding: 10px 20px;

    .data-body {
      margin-top: 20px;
    }
  }
}

.return-data {
  &-table {
    padding: 10px 20px;
  }
}
