.search {
  width: 90%;
}

.container {
  display: flex;
  flex-direction: row;
  .choice {
    margin: 0 10px;
  }
}

.toolBarContainer {
  display: flex;
  flex-direction: row;
  margin-top: 4px;
  margin-left: 5px;
  > .toolBarItem {
    margin-right: 10px;
    align-self: center;
  }
}
