.headerInfo {
    position: relative;
    text-align: center;
    & > span {
      display: inline-block;
      margin-bottom: 4px;
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
    }
    & > p {
      margin: 0;
      color: @heading-color;
      font-size: 24px;
      line-height: 32px;
    }
    & > em {
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 56px;
      background-color: @border-color-split;
    }
  }
.standardList {
    .headerInfo {
      position: relative;
      text-align: center;
      & > span {
        display: inline-block;
        margin-bottom: 4px;
        color: @text-color-secondary;
        font-size: @font-size-base;
        line-height: 22px;
      }
      & > p {
        margin: 0;
        color: @heading-color;
        font-size: 24px;
        line-height: 32px;
      }
      & > em {
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 56px;
        background-color: @border-color-split;
      }
    }
    .listContent {
      font-size: 0;
      .listContentItem {
        display: inline-block;
        margin-left: 40px;
        color: @text-color-secondary;
        font-size: @font-size-base;
        vertical-align: middle;
        > span {
          line-height: 20px;
        }
        > p {
          margin-top: 4px;
          margin-bottom: 0;
          line-height: 22px;
        }
      }
    }
    .extraContentSearch {
      width: 272px;
      margin-left: 16px;
    }
  }