.container{
    display: flex;
    flex-direction: row;
}

.toolBarContainer{
    display: flex;
    flex-direction: row;
    margin-top: 4px;
    margin-left: 4px;
    > .toolBarItem{
        margin-right: 10px;
        align-self: center;
    }
}

