.basic-info {
  margin-top: 10px;
  height: 65vh;
  overflow: auto;

  &-title {
    display: flex;
    justify-content: space-between;
  }

  &-description {
    padding: 20px 30px;
  }
  
}

.basic-info::-webkit-scrollbar{
  display: none;
}

.card{
  margin-bottom: 10px;
}
.request-para {
  &-data {
    padding: 10px 20px;

    .data-body {
      margin-top: 20px;
    }
  }
}

.return-data {
  &-table {
    padding: 10px 20px;
  }
}
