a{
  font-size: 14px;
  color: #404653;
}

.diff-viewer-container {
    //min-width: 800px;
    //width: 80vw;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    overflow-y: auto;

  .version-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    .version-wrapper {
      width: 48%;
      display: flex;
      align-items: center;
      font-size: 12px;
      padding: 18px 15px;
      border: 1px solid rgba(221,66,90,0.15);
      border-radius: 4px;

      .version-tag {
        width: 76px;
        text-align: center;
        margin-right: 15px;
        padding: 2px;
        border-radius: 4px;
      }

      &.last {
        .version-tag {
          color: #dd425a;
          background-color: rgba(221,66,90,0.15);
        }
      }

      &.current {
        border: 1px solid #4cae4f;
        .version-tag {
          width: 60px;
          color: #fff;
          background-color: #4cae4f;
        }
      }

      button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 90px;
        padding: 2px;
        margin-left: auto;
        color: #9373ee;
        background-color: transparent;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all .4s ease-in-out;

        span {
          padding-left: 4px;
        }

        &:hover {
          background-color: rgba(221,66,90,0.05);
        }
      }
    }
  }

  .diff-container {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #f8f8f8;

    h3 {
      color: rgba(16,24,40,0.8);
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .code-container {
      max-height: 300px;
      overflow: auto;
    }
  }

}