.right {
  display: flex;
  justify-content: flex-end;
}
.popup {
  width: 120%;
}
.container {
  padding: 20px 30px;
  background: #fff;
}

.container::-webkit-scrollbar{
  display: none;
}

.req-json {
  height: 40px;
  background: #fafafa;
  border: 1px solid #f2f2f2;
  border-top: 0;
}

.req-json span {
  padding: 0 11px;
}

.res-head {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #f2f2f2;
  border-bottom: 0px;
  margin-right: 16px;
  background: #fafafa;
}

.res-head-selected {
  z-index: 999;
  background: #fff;
  margin-bottom: -2px;
}
.addContent {
  cursor: pointer;
  height: 30px;
  line-height: 30px;
}
.addContent:hover {
  background-color: #f2f2f2;
}
