.box{
    height: 70vh;
    overflow: auto;
    width: 100%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.items{
    height: 200px;
    width: 60%;
    margin: 0 auto;
}

.item{
    background: #fff;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
}

.icons{
    height: 60%;
    width: 100%;
    
}
.text {
    height: 40%;
    width: 100%;
    background: #e6f4ff;
}