
.container{
    padding: 0 40px;
    display: flex;
    flex-direction: row;
    > .leftContent{
      width: 20%;
      background: #f6f8f9;
    }

    > .rightContent{
      width: 80%;
      background: pink;
      margin-left: 20px;
    }
}

.search{
    width: 90%;
}

.gutterrow{
    background: #f6f8f9;
}

  .gutter{
    background: pink
  }
  