.container{
    padding: 0 40px;
    display: flex;
    flex-direction: row;
    // background-color: #f6f8f9;
    > .leftContent{
      width: 20%;    
    }

    > .rightContent{
      background-color: #f6f8f9;
      width: 80%;
      // background: pink;
      // margin-left: 10px;
    }
}