.title-box {
    display: flex;
    .delete-button {
      display: none;
      padding-left: 20px;
    }
    &:hover .delete-button {
      display: inline-block;
    }
  }
  
  .site-tree-search-value {
    color: #f50;
  }
