:global(.ant-modal-title) {
  font-size: 20px !important;
}
//label {
//  float: left;
//  text-align: right;
//  width: 200px;
//}
.ant-modal {
  width: 20px !important;
}
//:global(.ant-modal) {
//  width: 600px !important;
//}
//:global(.ant-modal-body) {
//  scrollbar-width: none !important;
//  height: 400px !important;
//  overflow-y: scroll !important;
//}
//.response-table {
//  width: 300px;
//}
.add-button {
  margin-bottom: 15px;
}
