.container {
  background-color: #F1F1F1;

  &-breadcrumb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 50px 0 30px;
  }

  &-info {
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .signout-button {
      height: 30px;
    }

    .username {
      font-size: 14px;
      color: rgb(65, 61, 61);
    }
  }

  &-menu {
    height: 50px;
    padding-left: 30px;
  }
}